﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29209.62
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task1and2", "Task1and2\Task1and2.csproj", "{46464B46-B0B5-44B2-A7F4-CAA62E6BBD67}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46464B46-B0B5-44B2-A7F4-CAA62E6BBD67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46464B46-B0B5-44B2-A7F4-CAA62E6BBD67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46464B46-B0B5-44B2-A7F4-CAA62E6BBD67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46464B46-B0B5-44B2-A7F4-CAA62E6BBD67}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2C07D939-B770-4964-BEBC-4F1F1B9465FA}
	EndGlobalSection
EndGlobal
